<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fog_back"
    tools:context="com.example.cyh.addb.AccelActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="力度检测"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/acc_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="3.8 g"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="20dp"
        android:id="@+id/textView7" />

    <com.example.cyh.addb.LiduChartView
        android:id="@+id/LiduChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>