<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/new_white_back"
    android:id="@+id/outside">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearUp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1">
         <LinearLayout
              android:layout_width="40dp"
              android:layout_height="20dp"
              android:orientation="vertical"
              android:layout_gravity="center_vertical">
           <ImageButton
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:background="@mipmap/new_menu"
              android:scaleType="fitXY"
              android:layout_gravity="center_horizontal"
             android:gravity="center"
             android:id="@+id/menu_button" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/new_logo"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:id="@+id/new_logo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="1">
         <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/new_set"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:id="@+id/set_button" />
         </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearBelow">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@mipmap/new_choose_back"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@mipmap/new_choose"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:id="@+id/choose_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@mipmap/new_point_back"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@mipmap/new_point"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:id="@+id/point_button" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@mipmap/new_lidu_back"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@mipmap/new_lidu"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:id="@+id/lidu_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/new_history"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:id="@+id/history_button" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/new_user"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/user_button" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>






    </LinearLayout>


</LinearLayout>
